

FF:\Michal\Projekt\Employee_management_system\AddUser.xaml;;
FF:\Michal\Projekt\Employee_management_system\EmployeesControl.xaml;;
FF:\Michal\Projekt\Employee_management_system\LogInControl.xaml;;
FF:\Michal\Projekt\Employee_management_system\MainWindow.xaml;;
FF:\Michal\Projekt\Employee_management_system\Message.xaml;;
FF:\Michal\Projekt\Employee_management_system\MessagesControl.xaml;;
FF:\Michal\Projekt\Employee_management_system\ScheduleControl.xaml;;
FF:\Michal\Projekt\Employee_management_system\SendMessage.xaml;;
FF:\Michal\Projekt\Employee_management_system\TasksControll.xaml;;
FF:\Michal\Projekt\Employee_management_system\TimerControl.xaml;;
FF:\Michal\Projekt\Employee_management_system\AddTask.xaml;;

