

FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\EmployeesControl.xaml;;
FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\LogInControl.xaml;;
FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\MainWindow.xaml;;
FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\MessagesControl.xaml;;
FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\ScheduleControl.xaml;;
FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\TasksControll.xaml;;
FC:\Users\filip.dempc\OneDrive - Westernacher\Documents\GitHub\Employee_management_system\TimerControl.xaml;;

