

FG:\Github\Employee_management_system\EmployeesControl.xaml;;
FG:\Github\Employee_management_system\LogInControl.xaml;;
FG:\Github\Employee_management_system\MainWindow.xaml;;
FG:\Github\Employee_management_system\Message.xaml;;
FG:\Github\Employee_management_system\MessagesControl.xaml;;
FG:\Github\Employee_management_system\ScheduleControl.xaml;;
FG:\Github\Employee_management_system\SendMessage.xaml;;
FG:\Github\Employee_management_system\TasksControll.xaml;;
FG:\Github\Employee_management_system\TimerControl.xaml;;

