

FC:\Users\admin\Documents\GitHub\Employee_management_system\AddTask.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\AddUser.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\EmployeesControl.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\LogInControl.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\MainWindow.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\Message.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\MessagesControl.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\ScheduleControl.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\SendMessage.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\TaskDetails.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\TasksControll.xaml;;
FC:\Users\admin\Documents\GitHub\Employee_management_system\TimerControl.xaml;;

